FORGOT_PASS_URL=

##AWS Credentials
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_URL=

APP_API_URL=

disk=s3
MAIL_PROVIDER=ses

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=